<Window x:Class="Mosquito.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Колькулятор Стоимости москитных сеток " Height="372" Width="525">
    <Grid>
        <!-- height elements -->
        <Label Content="Ширина:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="70"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="150,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="мм." HorizontalAlignment="Left" Margin="270,11,0,0" VerticalAlignment="Top"/>
       
        <!-- width elements -->
        <Label Content="Высота:" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="150,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="мм." HorizontalAlignment="Left" Margin="270,40,0,0" VerticalAlignment="Top"/>
      
        <!-- profile elements -->
        <Label Content="Профиль:" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="150,80,0,0" VerticalAlignment="Top" Width="250"/>

        <!-- crossprofile elements -->
        <Label Content="Профиль поперечины:" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="150,110,0,0" VerticalAlignment="Top" Width="250"/>
    
        <!-- net elements -->
        <Label Content="Сетка:" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="150,140,0,0" VerticalAlignment="Top" Width="250"/>
            
        <!-- cord elements -->
        <Label Content="Шнур:" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="150,170,0,0" VerticalAlignment="Top" Width="250"/>
      
        <!-- work price elements -->
        <Label Content="Работа:" HorizontalAlignment="Left" Margin="16,200,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="150,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="р." HorizontalAlignment="Left" Margin="270,200,0,0" VerticalAlignment="Top"/>
    
        <!-- trash price elements -->
        <Label Content="Отходы:" HorizontalAlignment="Left" Margin="16,230,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="150,230,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="р." HorizontalAlignment="Left" Margin="270,230,0,0" VerticalAlignment="Top"/>
    
        <!-- other pending elements -->
        <Label Content="Прочие расходы:" HorizontalAlignment="Left" Margin="16,260,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="150,260,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="р." HorizontalAlignment="Left" Margin="270,260,0,0" VerticalAlignment="Top"/>
    
        <!-- total price elements -->
        <Label Content="Итого:" HorizontalAlignment="Left" Margin="16,300,0,0" VerticalAlignment="Top" FontWeight="Bold" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="150,300,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label Content="р." HorizontalAlignment="Left" Margin="270,300,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
